# docker-compose name confiction error 를 피하기 위해 반드시 아래 값을 바꿔서 실행하시길 바랍니다.
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=abacus-local

# container 내 프로세스 실행 UID
CONTAINER_UID=501

# Server IP
IP_ADDRESS=127.0.0.1

TZ=Asia/Seoul

#save Dir
SAVED_DIR=./volumes

# Feast
FEAST_PORT=22124
